# BepInEx-Sounds-Loader

./: AudioFactory.cs  BepInEx-Sounds-Loader.csproj  BepInEx-Sounds-Loader.sln  LICENSE  MiSideSoundsLoader.csproj  MiSideSoundsLoader.sln  Plugin.cs  PluginInfo.cs  README.md
.github/: build-and-release.yml  build-test.yml
.github/workflows/: build-and-release.yml  build-test.yml
